<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId">
    <wb-module deploy-name="bedrock.jar">
        <wb-module module-type-id="jst.utility"/>
        <wb-resource deploy-path="/" source-path="/bedrock/src/java"/>
    </wb-module>

</project-modules>
